# TaskManagerApplication

./: build.gradle  docker-compose.yaml
FrontendReact/: package.json
FrontendReact/src/: .prettierrc  App.js  database.js
FrontendReact/src/api/: createEmployee.js  createProject.js  createSprint.js  createTask.js  deleteEmployee.js  deleteSprint.js  login.js  request.js  updateEmployee.js  updateProject.js  updateTask.js
FrontendReact/src/assets/: SprintSvg.js  avatar.js  task.js
FrontendReact/src/commonComponents/: Loading.js  Loading.scss
FrontendReact/src/const/: utils.js  variables.scss
FrontendReact/src/pages/browse/: BrowsePage.js  BrowsePage.scss  ObjectList.js
FrontendReact/src/pages/browse/subpages/: AddObject.js  AddObject.scss  EmployeePage.js  EmployeePage.scss  ProjectPage.scss  SprintPage.js  SprintPage.scss  TaskPage.scss
FrontendReact/src/pages/credentials/: LoginPage.js  credentials.scss
frontend/licenta_fe-master/: package-lock.json
frontend/licenta_fe-master/src/: database.js  index.scss
frontend/licenta_fe-master/src/api/: deleteProject.js  updateSprint.js
frontend/licenta_fe-master/src/const/: rightsUtils.js  utils.js
frontend/licenta_fe-master/src/pages/browse/subpages/: EmployeePage.js  ProjectPage.js  TaskPage.js
src/main/java/com/example/manager/: CorsConfig.java  ManagerApplication.java
src/main/java/com/example/manager/client/employee/: EmployeeClient.java
src/main/java/com/example/manager/client/login/: LoginClient.java
src/main/java/com/example/manager/client/project/: ProjectClient.java
src/main/java/com/example/manager/client/sprint/: SprintClient.java
src/main/java/com/example/manager/client/task/: TaskClient.java
src/main/java/com/example/manager/core/application/employee/: EmployeeInterface.java  EmployeeService.java
src/main/java/com/example/manager/core/application/login/: LoginInterface.java  LoginService.java
src/main/java/com/example/manager/core/application/project/: ProjectInterface.java  ProjectService.java
src/main/java/com/example/manager/core/application/repositories/: EmployeeRepository.java  ProjectRepository.java  SprintRepository.java  TaskRepository.java
src/main/java/com/example/manager/core/application/sprint/: SprintInterface.java  SprintService.java
src/main/java/com/example/manager/core/domain/: Employee.java  EmployeeSimplified.java  Project.java  Sprint.java  SprintSimplified.java  Task.java
src/main/java/com/example/manager/handler/: EmployeeController.java  LoginController.java  ProjectController.java  SprintController.java  TaskController.java
src/main/resources/: application.properties
src/main/resources/liquibase/: 0001_create_table_employee.yaml  0002_create_table_task.yaml  0003_create_table_sprint.yaml  0004_create_table_project.yaml  master_changelog.yaml
src/test/java/com/example/manager/handler/: EmployeeControllerTest.java  ProjectControllerTest.java  SprintControllerTest.java  TaskControllerTest.java
(+13 files in other folders)
